<html>
<body>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
	<style>
		body{
			
			background-image: url(https://images.unsplash.com/photo-1506560411-58ae1f86da62?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
			background-repeat:no-repeat;
			background-size:cover;
			
			}
			form{
			color:black;
			border:4px;
			width: 550px;
			height:400px;
			background-color:mistyrose;
			font-family: 'Dancing Script', cursive; 
			font-size:40px;
			font-weight: 200;
			opacity:0.8; 
			

		}
		button{
			background-color:mistyrose;
			border: 3px;
			width:160px;
			height:50px;
			font-size: 25px;
			font-family: fantasy;
			cursor:pointer;
			
		}
		button:hover{
			background-color: pink;
		}
	</style>
</head>
</body>

<center><br><br>
<form action="/save/" method="GET">
	<center>Register Car</center><br>
	Car Name:-<input type="text" name="cname">
	<br>
	Car Company:-<input type="text" name="ccompany">
	<br>
	Model Name:-<input type="text" name="cmodel">
	<br>
	Car Price:-<input type="number" name="cprice">
	<br>
	Car Color:- <input type="color" name="color"><br><br><br>
	<button>Submit</button>

</form></center>
</html>