<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
	<style>
		body{
			
			background-image: url(https://cutewallpaper.org/23/black-car-hd-wallpaper/2368229773.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			color:white;
			font-size:30px;
			font-family: 'Dancing Script', cursive;
			}
		
		form{
			border:2px solid black;
			width: 550px;
			height:200px;
			background-color:white;
			font-family: cursive;
			font-weight: 300;
			font-style: italic;
			text-shadow: currentColor;
			text-decoration: blink;
			opacity:0.8; 
			background-clip: border-box;
			background-blend-mode: darken;

		}
		button{
			background-color: orange;
			border: 3px solid black;
			width:180px;
			height:70px;
			font-size: 25px;
			text-decoration:underline;
			font-family: cursive; 
			opacity:1; 
		}
	</style>
	</head>
<body>
	<center><h1>Cars 21</h1></center>
	<center><br><br><br><br>
	<form><br>
		<button><a href = "/NewCar/">AddNewCar</a></button>
		<button><a href = "/DisplayCar/">DisplayCar</a></button><br>
		<button><a href = "/FilterCar/">FilterCar</a></button>
	</form></center>
</body>
</html>